<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.adida.aka.androidgeneral.fragment.DialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_waiting"
        android:textAllCaps="false"
        android:text="Waiting dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_info"
        android:textAllCaps="false"
        android:text="Info dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_confirm"
        android:textAllCaps="false"
        android:text="Confirm dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_input"
        android:textAllCaps="false"
        android:text="Input dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
